PORT=3001
HOST=127.0.0.1
DCORE_HTTP_URL=https://testnet-api.dcore.io
DCORE_WS_URL=wss://testnet-api.dcore.io
REGISTRAR_PRIV_KEY=
REGISTRAR_ID=
CHAIN_ID=a76a2db75f7a8018d41f2d648c766fdb0ddc79ac77104d243074ebdd5186bfbe
